STRIPE_SECRET_KEY=sk_test_foobar
STRIPE_CHECKOUT_SESSION_SUCCESS_URL=https://authgear.com
STRIPE_CHECKOUT_SESSION_CANCEL_URL=https://authgear.com
STRIPE_CHECKOUT_SESSION_PRICE_ID=price_foobar
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_foobar
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SENDER=user@example.com
SENTRY_DSN=
PUBLIC_URL_SCHEME=https
AUTHGEAR_ONCE_BINARY_DOWNLOAD_URL_GO_TEMPLATE=https://authgear.com?uname_s={{ $.Uname_s }}&uname_m={{ $.Uname_m }}
