<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="10px 25px" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji" />
      <!-- The default is 600px, which is too narrow to fix our license key. -->
      <mj-body width="9999px" />
    </mj-attributes>
    <mj-style>
      ul, ol {
        margin: 0;
        padding: 0 1.5rem;
      }
      pre, code {
        background-color: #F6F5F3;
        border: 1px solid #DFDEE1;
        border-radius: 4px;
        margin: 0;
        font-size: 80%;
      }
      pre {
        padding: 0.75em 1em;
      }
      code {
        padding: 2px;
      }
      ul li,
      ol li {
        margin: 1em 0;
      }
      p {
        margin: 1rem 0;
      }
      .list-number {
        list-style-type: decimal;
      }
      .list-alpha {
        list-style-type: lower-alpha;
      }
      .mytable thead tr {
        background-color: #F6F5F3;
      }
      .mytable th, .mytable td {
        padding: 8px;
        border: 1px solid #DFDEE1;
        border-collapse: collapse;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Hey there,</p>

          <p>Thank you for purchasing Authgear once. This email contains everything you need to install and host Authgear on your own server.</p>

          <p>Before you begin, you will need a few things:</p>
          <ul>
            <li>A domain name</li>
            <li>A VM/computer with Docker installed</li>
          </ul>

          <p>Follow these steps to get Authgear running:</p>
          <ol class="list-number">
            <li>
              <p><strong>Choose a machine to host Authgear</strong>, for example cloud services like <a target="_blank" href="https://docs.authgear.com/authgear-once/install-authgear-once-on-vultr">Vultr</a>, <a target="_blank" href="https://docs.authgear.com/authgear-once/install-authgear-once-on-amazon-web-services-aws">AWS</a>, or <a target="_blank" href="https://docs.authgear.com/authgear-once/install-authgear-once-on-a-vm">any Linux machine</a>.</p>
            </li>
            <li>
              <p><strong>Add the following DNS records for your domain</strong> and point them to the IP of the machine.</p>
              <table class="mytable">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Usage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A</td>
                    <td>auth</td>
                    <td>IP of the machine</td>
                    <td>The authentication endpoint</td>
                  </tr>
                  <tr>
                    <td>A</td>
                    <td>authgear-portal</td>
                    <td>IP of the machine</td>
                    <td>The admin portal for CIAM functions</td>
                  </tr>
                  <tr>
                    <td>A</td>
                    <td>authgear-portal-accounts</td>
                    <td>IP of the machine</td>
                    <td>A domain for logging into the Authgear portal. You don't need to access it directly.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li><strong>Connect a terminal to the machine.</strong> Either via SSH or the web console provided by your cloud provider.</li>
            <li><strong>Install Docker on the machine.</strong> Visit <a target="_blank" href="https://docs.docker.com/get-started/get-docker/">https://docs.docker.com/get-started/get-docker/</a> for instructions.</li>
            <li><strong>Run the following command in the terminal</strong></li>
          </ol>

          <pre>{{ $.InstallationOneliner }}</pre>

          <p>
            The personalized command above contains your unique license key. <strong>DO NOT share this command on public forums, websites, or repositories</strong> as it's tied to the license you purchased.
          </p>

          <p>
            After installation, you can check for updates and upgrade your Authgear instance by running:
          </p>
          <pre>authgear-once upgrade</pre>

          <p>
            If you'd like to run multiple installations of Authgear, you'll need to get one license per installation/domain.
          </p>

          <p>
            We're excited to see what you build with Authgear! Here's how to get help if needed:
          </p>
          <ul>
            <li>Documentation: <a target="_blank" href="https://docs.authgear.com">docs.authgear.com</a></li>
            <li>Community: Join our <a target="_blank" href="https://discord.gg/Kdn5vcYwAS">Discord community</a> to share your project and connect with other developers</li>
            <li>Email: <a target="_blank" href="mailto:once@authgear.com">once@authgear.com</a></li>
          </ul>

          <p>Happy building!</p>

          <p>Authgear team</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
